{
  "name": "open-civilization-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open Civilization podcast website",
  "scripts": {
    "start": "npx serve public -l 3000",
    "test": "node --test tests/*.test.js",
    "validate": "npx html-validate public/index.html || true",
    "links": "npx linkinator public/index.html --silent || true"
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
